# winusbnet

./: .editorconfig  .gitignore  Changelog.md  Documentation.md  INFTemplate.md  ProjectHome.md  README.md  TOC.md  WinUSBNet.sln  index.md  license.txt
HelpProject/: WinUSBNet.shfbproj  cleanweb.bat  svn_html_props.bat
WinUSBNet/: DeviceNotifyHook.cs  USB.cs  USBAsyncResult.cs  USBDevice.cs  USBDeviceDescriptor.cs  USBDeviceInfo.cs  USBException.cs  USBInterface.cs  USBInterfaceCollection.cs  USBNotifier.cs  USBPipe.cs  USBPipeCollection.cs  USBPipePolicy.cs  WinUSBNet.csproj  WinUSBNet.nuspec  nuget-pack.bat
WinUSBNet/API/: APIException.cs  DeviceDetails.cs  DeviceManagement.cs  DeviceManagementAPI.cs  FileAPI.cs  WinUSBDevice.cs  WinUSBDeviceAPI.cs
WinUSBNet/Properties/: AssemblyInfo.cs
docs/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/html/: 0119af65-85fc-f343-2e68-df12be049e27.htm  01bb4d89-1b24-7da2-e695-e0f56d6aa822.htm  0b0d3bed-9bb4-1518-b774-04577e847b52.htm  0e7f4d6b-f6ba-98d4-a66c-0e360f164440.htm  106fb3b0-8ade-014f-a279-246db2b66bdc.htm  121d34dd-712e-145c-b2df-f5e1aa3b093a.htm  124bd9e2-dbd0-427f-2b96-cb26c2b937d2.htm  12B16FFC.htm  12cdb794-330a-9016-039f-0a5f62f5fc38.htm  134d763a-1e78-da45-6043-091ae68cf232.htm  13bd445b-8e79-39cf-5463-835042129d66.htm  1657c5f2-496b-9be4-6668-8560d3d8c4aa.htm  1687875c-f73a-80a8-da71-fe818bb4cae3.htm  172aaff1-0c5e-1ee7-adaa-160de4c462c7.htm  17694530.htm  177FF7B4.htm  178c6ec1-e40c-dd08-8ed3-e83383a98498.htm  178e53b3-6ada-daca-7d0b-1b8d40fe2140.htm  18654296.htm  1B412C4F.htm  1C101830.htm  1b65d974-bafb-6df1-a4a0-c9b02eb1c76b.htm  20EAC2D7.htm  (+202 more)
trunk/: WinUSBNet.sln
wiki/: Documentation.wiki  INFTemplate.wiki  TOC.wiki
(+125 files in other folders)
